 Plot()
 {
  P_Sequence("Baer_Medieval",1,0.5,U(-2,2))
  {
   Boundary("start")
   {
    z =220;
   };
   R_Date("BL-C13",1167,20)
   {
    z=217;
   };
   R_Date("BL-C14",1141,31)
   {
    z=183;
   };
   R_Date("BL-C16",1207,20)
   {
    z=138;
   };
   R_Date("BL-C17",851,19)
   {
    z=102;
   };
   Boundary("I")
   {
    z=40;
   };
   R_Date("BL-C21",859,24)
   {
    z=2;
   };
   Boundary("end")
   {
    z=0;
   };
  };
  R_Date("BL-C15",1264,27)
  {
   z=162;
  };
  R_Date("BL-C18",642,20)
  {
   z=75;
  };
  R_Date("BL-C19",730,20)
  {
   z=65;
  };
 };
