 Plot()
 {
  Outlier_Model("General",T(5),U(0,4),"t");
  P_Sequence("Baerenloch_m",1,0.5,U(-2,2))
  {
   Boundary('start');
   R_Date("BL-C10",906,20)
   {
    z=0;
    Outlier(0.05);
   };
   R_Date("BL-C24",151,34)
   {
    z=74;
    Outlier(0.05);
   };
   R_Date("BL-C11",781,20)
   {
    z=175;
    Outlier(0.05);
   };
   R_Date("BL-C26",354,29)
   {
    z=197;
    Outlier(0.05);
   };
   R_Date("BL-C12",310,20)
   {
    z=259;
    Outlier(0.05);
   };
   R_Date("BL-C27",368,31)
   {
    z=278;
    Outlier(0.05);
   };
   R_Date("BL-C28",220,25)
   {
    z=1300;
    Outlier(0.05);
   };
   Date("SURF",N(AD(1883,5)))
   {
    z=1800;
    Outlier(0.05);
   };
   Boundary('end');
  };
 };
