 Plot( )
 {
  Outlier_Model("General",T(5),U(0,4),"t");
  P_Sequence("Hochschneid",1,0.5,U(-2,2))
  {
   Boundary('start');
   R_Date("HE-C01",541,26)
   {
    z=25;
    Outlier(0.05);
   };
   R_Combine("K/HE-C03")
   {
    R_Date("HE-C03",487,27);
    R_Date("K",509,27);
    z=105;
    Outlier(0.05);
   };
   R_Date("HE-C04",426,40)
   {
    z=165;
    Outlier(0.05);
   };
   R_Date("L",366,31)
   {
    z=288;
    Outlier(0.05);
   };
   R_Date("M",387,28)
   {
    z=458.5;
    Outlier(0.05);
   };
   R_Date("HE-C08",298,21)
   {
    z=493;
    Outlier(0.05);
   };
   R_Date("HE-C10",364,19)
   {
    z=578;
    Outlier(0.05);
   };
   R_Date("HE-C11",257,28)
   {
    z=618;
    Outlier(0.05);
   };
   R_Date("HE-C12",215,21)
   {
    z=735;
    Outlier(0.05);
   };
   R_Date("HE-C13",158,22)
   {
    z=841;
    Outlier(0.05);
   };
   Boundary('end');
  };
  R_Date("HE-C05",271,20)
  {
   z=288;
  };
  R_Date("HE-C06",460,19)
  {
   z=370;
  };
  R_Date("HE-C07",281,27)
  {
   z=458.5;
  };
  R_Date("HE-C09",265,25)
  {
   z=538;
  };
 };
