 Plot()
 {
  P_Sequence("guffert_high",1,3,U(-2,2))
  {
   Boundary("start")
   {
    z=140;
   };
   R_Date("GE-C06",698,29)
   {
    z=200;
   };
   R_Combine("GU3/GE-C07")
   {
    R_Date("GU3",785,45);
    R_Date("GE-C07",885,25);
    z=387;
   };
   R_Combine("GE-C08/GU5/GU4")
   {
    R_Date("GE-C08",721,25);
    R_Date("GU5",743,23);
    R_Date("GU4",711,22);
    z=536;
   };
   R_Date("GE-C09",628,34)
   {
    z=670;
   };
   R_Date("GE-C10",601,31)
   {
    z=775;
   };
   R_Date("GE-C11",488,21)
   {
    z=862;
   };
   Boundary("end")
   {
    z=900;
   };
  };
 };
