 Plot()
 {
  Outlier_Model("General",T(5),U(0,4),"t");
  P_Sequence("guffert_t",1,0.1,U(-2,2))
  {
   Boundary("start")
   {
    z=140;
   };
   R_Date("GE-C06",698,29)
   {
    z=200;
    Outlier(0.05);
   };
   R_Combine("GU3/GE-C07")
   {
    R_Date("GU3",785,45);
    R_Date("GE-C07",885,25);
    z=387;
    Outlier(0.05);
   };
   R_Combine("GE-C08/GU5/GU4")
   {
    R_Date("GE-C08",721,25);
    R_Date("GU5",743,23);
    R_Date("GU4",711,22);
    z=536;
    Outlier(0.05);
   };
   R_Date("GE-C09",628,34)
   {
    z=670;
    Outlier(0.05);
   };
   R_Date("GE-C10",601,31)
   {
    z=775;
    Outlier(0.05);
   };
   R_Date("GE-C11",488,21)
   {
    z=862;
    Outlier(0.05);
   };
   R_Date("GE-C12",95,38)
   {
    z=1145;
    Outlier(0.05);
   };
   R_Date("GE-C13",1007,28)
   {
    z=1258;
    Outlier(0.05);
   };
   R_Date("GE-C14",314,19)
   {
    z=1404;
    Outlier(0.05);
   };
   R_Date("GE-C15",276,24)
   {
    z=1552;
    Outlier(0.05);
   };
   Boundary("end")
   {
    z=1600;
   };
  };
 };
