 Plot()
 {
  P_Sequence("eislawinnen_left",1,0.2,U(-2,2))
  {
   Boundary("bottom")
   {
    z=0;
   };
   R_Date("EE-C5",2148,27)
   {
    z=0;
   };
   R_Date("EE-C6",2067,25)
   {
    z=140;
   };
   R_Date("EE-C7",1646,28)
   {
    z=195;
   };
   Boundary("I")
   {
    z=200;
   };
   R_Date("EE-C17",1492,30)
   {
    z=305;
   };
   Boundary("II")
   {
    z=480;
   };
   R_Date("EE-C18",1127,27)
   {
    z=505;
   };
   R_Date("EE-C19",1203,22)
   {
    z=578;
   };
   R_Date("EE-C20",1028,24)
   {
    z=690;
   };
   Boundary("III")
   {
    z=780;
   };
  };
  P_Sequence("eislawinnen_right",1,0.5,U(-2,2))
  {
   Boundary("=bottom")
   {
    z=0;
   };
   R_Date("EG-3",2019,23)
   {
    z=150;
   };
   R_Date("EG-4",1894,24)
   {
    z=190;
   };
   Boundary("=I")
   {
    z=200;
   };
   Boundary("=II")
   {
    z=480;
   };
   R_Date("C-8",1196,26)
   {
    z=690;
   };
   R_Date("C-9",1025,30)
   {
    z=743;
   };
   Boundary("=III")
   {
    z=780;
   };
   R_Date("C-11",776,21)
   {
    z=873;
   };
   R_Combine("C-13/C-12")
   {
    R_Date("C-13",650,23);
    R_Date("C-12",704,24);
    z=931;
   };
   R_Date("C-14",592,27)
   {
    z=1229;
   };
   R_Date("C-15",324,23)
   {
    z=1506;
   };
   R_Date("C16",339,21)
   {
    z=1646;
   };
   Boundary("top")
   {
    z=1680;
   };
  };
 };
