 Plot()
 {
  Outlier_Model("General",T(5),U(0,4),"t");
  P_Sequence("Baerenloch_t",1,0.2,U(-2,2))
  {
   Boundary("start")
   {
    z =700;
    Outlier(0.05);
   };
   R_Date("BL-C13",1167,20)
   {
    z=710;
    Outlier(0.05);
   };
   R_Date("BL-C14",1141,31)
   {
    z=744;
    Outlier(0.05);
   };
   R_Date("BL-C17",851,19)
   {
    z=825;
    Outlier(0.05);
   };
   R_Date("BL-C19",730,20)
   {
    z=862;
    Outlier(0.05);
   };
   Boundary("end")
   {
    z=1000;
   };
  };
  R_Date("BL-C15",1264,27)
  {
   z=765;
  };
  R_Date("BL-C16",1207,20)
  {
   z=789;
  };
  R_Date("BL-C18",642,20)
  {
   z=852;
  };
  R_Date("BL-C21",859,24)
  {
   z=927;
  };
 };
