 Plot()
 {
  P_Sequence("BAER_1",1,0.5,U(-2,2))
  {
   Boundary("start")
   {
    z=295;
   };
   R_Date("BL-C1",2080,37)
   {
    z=275;
   };
   R_Date("BL-C2",2049,25)
   {
    z=250;
   };
   R_Date("BL-C3",2026,23)
   {
    z=228;
   };
   Boundary("I")
   {
    z=220;
   };
   R_Date("BL-C4",1375,25)
   {
    z=138;
   };
   R_Date("BL-C6",1390,21)
   {
    z=103;
   };
   R_Date("BL-C7",1387,21)
   {
    z=80;
   };
   R_Date("BL-C8",1313,24)
   {
    z=10;
   };
   Boundary("end")
   {
    z=0;
   };
  };
  R_Date("BL-C5",1179,19)
  {
   z=113;
  };
 };
