 Plot()
 {
  Outlier_Model("General",T(5),U(0,4),"t");
  P_Sequence("Hundalm", 1,0.5,U(-2,2))
  {
   Boundary("start");
   R_Date("H20",1419,30)
   {
    z=0;
    Outlier(0.05);
   };
   R_Date("H21",1452,30)
   {
    z=20;
    Outlier(0.05);
   };
   R_Date("HUN-30",1258,28)
   {
    z=90;
    Outlier(0.05);
   };
   Boundary("I")
   {
    z=120;
   };
   R_Date("HUN-31",549,26)
   {
    z=160;
    Outlier(0.05);
   };
   R_Date("H26",688,22)
   {
    z=290;
    Outlier(0.05);
   };
   R_Date("H18",402,29)
   {
    z=340;
    Outlier(0.05);
   };
   R_Date("HUN-32",411,29)
   {
    z=350;
    Outlier(0.05);
   };
   R_Date("HUN-33",203,25)
   {
    z=565;
    Outlier(0.05);
   };
   Boundary("II")
   {
    z=566;
   };
   Boundary('end')
   {
    z=1265;
   };
  };
   R_Date("H28",172,29)
   {
    z=280;
   };
 };