<!DOCTYPE html>
<html>
<head>
  <title>Map of the </title>
  <meta charset="utf-8" />
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/> 
     <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>

   <link rel="stylesheet" href="../BareCSS-v1/css/bare.min.css" />


  <style>
    #map{ width: 450px; height: 200px; }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
</head>
<body>
  <div class="content">
<nav id="TOC" role="doc-toc">
<ul>
  <li><a href="#aboutme">About me</a></li>
<li><a href="#themap">Map</a></li>
<li><a href="#references">References</a></li>
</ul>
</nav>

<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>

	<div id="title" class="title">
     
    <br>
		<br>
		<h2 id="welcome">Go to the <em>Ancient Ice in Caves</em> project!</h2>


      <button><a href="https://tr1813.github.io/ancient-ice-in-austria/html/site_selection.html">Read more</a></button>

<br>
<br>
    Or browse the map below to find a cave of interest and check their vital statistics
	</div>


<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>

<div id= "themap">

<div id="mapid"></div>

<style type="text/css">
   #mapid { height: 340px; }
</style>

</div>
  <script src='../javascript/map_box.js'  type="text/javascript"></script>  

<div>
 <h2 id="aboutme">About me</h2>
 I am an Earth Scientist and cave explorer investigating the potential of ice caves as paleoclimate archives.<br>
<br>
 <div>
      <button>
      <a href="https://tr1813.github.io/ancient-ice-in-austria/html/about_me.html">Read More</a>
    </button>
  </div>


</body>

</html>