| Sample| Lab code|Conventional $^{14}$C age (BP)|Modelled $^{14}$C age (2σ range)|
|---|---|---|---|
|HE-C01 |UBA-43647|541±26|cal 1390-1429 AD  (95.4%) |
|K |nan|509±27|cal 1410-1445 AD  (95.4%) |
|HE-C04 |UBA-43987|426±40|cal 1428-1476 AD  (95.4%) |
|L |nan|366±31|cal 1456-1526 AD  (95.4%) |
|M |nan|387±28|cal 1491-1598 AD  (95.4%) |
|HE-C08 |UBA-43990|298±21|cal 1520-1602 AD  (95.4%) |
|HE-C10 |UBA-43991|364±19|cal 1574-1635 AD  (95.4%) |
|HE-C11 |UBA-43641|257±28|cal 1588-1592 AD  (0.9%) cal 1610-1664 AD  (94.5%) |
|HE-C12 |UBA-43992|215±21|cal 1646-1688 AD  (95.4%) |
|HE-C13 |UBA-43993|158±22|cal 1666-1771 AD  (95.4%) |
|HE-C03 |UBA-43638|487±27|cal 1408-1449 AD  (95.4%) |
|HE-C05 |UBA-43988|271±20|cal 1522-1572 AD  (30.9%) cal 1628-1666 AD  (63.7%) cal 1788-1792 AD  (0.9%) |
|HE-C06 |UBA-43989|460±19|cal 1422-1452 AD  (95.4%) |
|HE-C07 |UBA-43639|281±27|cal 1498-1504 AD  (0.6%) cal 1512-1600 AD  (54.8%) cal 1616-1666 AD  (39.3%) cal 1786-1793 AD  (0.8%) |
|HE-C09 |UBA-43640|265±25|cal 1521-1578 AD  (28.4%) cal 1625-1670 AD  (60.3%) cal 1782-1799 AD  (6.7%) |
