 Plot( )
 {
  P_Sequence("Hochschneid",1,0.5,U(-2,2))
  {
   Boundary('start');
   R_Date("HE-C01",541,26)
   {
    z=25;
   };
   R_Combine("K/HE-C03")
   {
    R_Date("K",509,27);
    R_Date("HE-C03",487,27);
    z=102;
   };
   R_Date("HE-C04",426,40)
   {
    z=167;
   };
   R_Date("L",366,31)
   {
    z=287;
   };
   R_Date("HE-C06",460,19)
   {
    z=352;
   };
   R_Date("M",387,28)
   {
    z=437;
   };
   R_Date("HE-C08",298,21)
   {
    z=472;
   };
   R_Date("HE-C10",364,19)
   {
    z=557;
   };
   R_Date("HE-C11",257,28)
   {
    z=597;
   };
   R_Date("HE-C12",215,21)
   {
    z=714;
   };
   R_Date("HE-C13",158,22)
   {
    z=820;
   };
   Boundary('end');
  };
 };
